{
  "name": "truffle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberbono3/validator-registration-contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberbono3/validator-registration-contract/issues"
  },
  "homepage": "https://github.com/cyberbono3/validator-registration-contract#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.36"
  }
}
